POS	NO	DRIVER	CAR	LAPS	TIME/RETIRED	PTS
1	44	Lewis Hamilton	MERCEDES	66	1:34:31.421	25
2	33	Max Verstappen	RED BULL RACING HONDA	66	+29.148s	18
3	77	Valtteri Bottas	MERCEDES	66	+33.530s	16
4	11	Sergio Perez	RED BULL RACING HONDA	66	+39.735s	12
5	4	Lando Norris	MCLAREN MERCEDES	66	+51.369s	10
6	16	Charles Leclerc	FERRARI	66	+55.781s	8
7	31	Esteban Ocon	ALPINE RENAULT	66	+63.749s	6
8	14	Fernando Alonso	ALPINE RENAULT	66	+64.808s	4
9	3	Daniel Ricciardo	MCLAREN MERCEDES	66	+75.369s	2
10	10	Pierre Gasly	ALPHATAURI HONDA	66	+76.463s	1
11	55	Carlos Sainz	FERRARI	66	+78.955s	0
12	99	Antonio Giovinazzi	ALFA ROMEO RACING FERRARI	65	+1 lap	0
13	5	Sebastian Vettel	ASTON MARTIN MERCEDES	65	+1 lap	0
14	18	Lance Stroll	ASTON MARTIN MERCEDES	65	+1 lap	0
15	22	Yuki Tsunoda	ALPHATAURI HONDA	65	+1 lap	0
16	63	George Russell	WILLIAMS MERCEDES	65	+1 lap	0
17	47	Mick Schumacher	HAAS FERRARI	64	+2 laps	0
18	6	Nicholas Latifi	WILLIAMS MERCEDES	64	+2 laps	0
19	9	Nikita Mazepin	HAAS FERRARI	64	+2 laps	0
NC	7	Kimi Räikkönen	ALFA ROMEO RACING FERRARI	1	DNF	0